# API
HOST='http://localhost'
ROOT_PATH='/api'
PORT=8080
CORS_ORIGIN='*'

# Encryption HASH
HASH_ROUNDS=10

# Database
# DEV
DEV_DB_TYPE='postgres'
DEV_DB_HOST='localhost'
DEV_DB_USER='api'
DEV_DB_PASSWORD='api'
DEV_DATABASE='db_name'
DEV_DB_PORT=5432

# PROD
PROD_DB_TYPE='postgres'
PROD_DB_HOST='localhost'
PROD_DB_USER='api'
PROD_DB_PASSWORD='api'
PROD_DATABASE='db_name'
PROD_DB_PORT=5432